# history_bg

./: pom.xml
src/main/java/com/zhangheng/history/: Application.java
src/main/java/com/zhangheng/history/advice/: JsonpAdvice.java
src/main/java/com/zhangheng/history/annotation/: CheckParam.java  CheckParamAspect.java  CheckRole.java  CheckRoleAspect.java
src/main/java/com/zhangheng/history/config/: DruidConfiguration.java  RedisConfig.java
src/main/java/com/zhangheng/history/controller/: BgIndexController.java  ConsoleController.java  IndexController.java  LatestNewController.java  LoginController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/com/zhangheng/history/dao/: AuthorDAO.java  CarouselDAO.java  LatestNewDAO.java  MenuDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/zhangheng/history/domain/: Author.java  Carousel.java  LatestNew.java  Menu.java  Message.java  RedisModel.java  User.java
src/main/java/com/zhangheng/history/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/zhangheng/history/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/zhangheng/history/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
src/main/java/com/zhangheng/history/service/: AuthorService.java  CarouselService.java  IRedisService.java  LatestNewService.java  MessageService.java  MeunService.java  UserService.java
src/main/java/com/zhangheng/history/service/impl/: AuthorServiceImpl.java  CarouselServiceImpl.java  LatestNewServiceImpl.java  MessageServiceImpl.java  MeunServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangheng/history/util/: AnnotationUtil.java  CookieUtil.java  FileUtil.java  JedisKit.java  LayerPage.java  RedisUtil.java  RequestContextHolderUtil.java  ResultEnum.java  ResultInfo.java  ResultUtil.java  SpringUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  quartz.properties
src/main/resources/mapper/: AuthorMapper.xml  CarouselMapper.xml  LatestNewMapper.xml  MessageMapper.xml  MeunMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  commonIndex.js  menu.js  ueditor.config.js
src/main/resources/templates/: addMterial.html  authorList.html  carouseList.html  console.html  footer.html  header.html  index.html  latestNew.html  mail.ftl  menu.html  messageList.html  userList.html
